<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="deX-oG-uva">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="XHo-VS-vrm">
            <objects>
                <viewController id="deX-oG-uva" customClass="loginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEg-eO-qsK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="5Dd-0z-GVw">
                                <rect key="frame" x="87" y="50" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyS-yQ-CVI">
                                <rect key="frame" x="126" y="315" width="122" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="deX-oG-uva" eventType="touchUpInside" id="79F-fM-Td4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Cja-tT-Pf8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xfs-R8-6FD"/>
                    <connections>
                        <segue destination="jx8-AY-qro" kind="presentation" identifier="logintohome" id="5Js-MT-hs4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rq9-yg-gpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="80"/>
        </scene>
        <!--Home-->
        <scene sceneID="rbh-NB-i6M">
            <objects>
                <tableViewController id="LOj-c4-6vF" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1dT-C6-j1a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="190" id="1J8-4G-OMI" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1J8-4G-OMI" id="LQ2-WU-JLw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="189.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pM2-kh-2Tw">
                                            <rect key="frame" x="5" y="1" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="3ZZ-Fz-FZq"/>
                                                <constraint firstAttribute="height" constant="65" id="Gv6-zg-5u6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Johnny Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDx-Tj-J4M">
                                            <rect key="frame" x="82" y="0.0" width="176" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvr-Iz-1SH">
                                            <rect key="frame" x="78" y="30" width="281" height="125"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taR-b7-9dp">
                                            <rect key="frame" x="107" y="149" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="retweet-icon"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocM-g7-OHi">
                                            <rect key="frame" x="237" y="149" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="favor-icon"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pM2-kh-2Tw" firstAttribute="top" secondItem="LQ2-WU-JLw" secondAttribute="top" constant="1" id="0t6-ZA-ejW"/>
                                        <constraint firstItem="Xvr-Iz-1SH" firstAttribute="top" secondItem="wDx-Tj-J4M" secondAttribute="bottom" constant="8.5" id="3Uy-z8-LYm"/>
                                        <constraint firstAttribute="trailing" secondItem="wDx-Tj-J4M" secondAttribute="trailing" constant="117" id="D1I-ls-Qyz"/>
                                        <constraint firstItem="Xvr-Iz-1SH" firstAttribute="leading" secondItem="pM2-kh-2Tw" secondAttribute="trailing" constant="8" id="Euh-Cs-5js"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Xvr-Iz-1SH" secondAttribute="bottom" constant="24" id="JYg-4e-GRJ"/>
                                        <constraint firstItem="wDx-Tj-J4M" firstAttribute="leading" secondItem="pM2-kh-2Tw" secondAttribute="trailing" constant="12" id="LsO-Od-xhn"/>
                                        <constraint firstItem="pM2-kh-2Tw" firstAttribute="leading" secondItem="LQ2-WU-JLw" secondAttribute="leading" constant="5" id="aaJ-Go-c6J"/>
                                        <constraint firstItem="Xvr-Iz-1SH" firstAttribute="trailing" secondItem="LQ2-WU-JLw" secondAttribute="trailingMargin" id="clh-qC-4dq"/>
                                        <constraint firstItem="wDx-Tj-J4M" firstAttribute="top" secondItem="LQ2-WU-JLw" secondAttribute="top" id="zzK-Gf-T3y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileView" destination="pM2-kh-2Tw" id="inn-dv-JLD"/>
                                    <outlet property="tweetContentLabel" destination="Xvr-Iz-1SH" id="T3B-Ow-Qr6"/>
                                    <outlet property="userNameLabel" destination="wDx-Tj-J4M" id="scL-WY-zui"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LOj-c4-6vF" id="1L0-Hf-Vyd"/>
                            <outlet property="delegate" destination="LOj-c4-6vF" id="hDw-Wu-UDc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="9E7-ll-Cbe">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="lLF-tb-eWc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="LOj-c4-6vF" id="fXE-GC-Mh1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="QFc-zQ-pM4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Duv-ST-YgK" kind="presentation" id="k4X-rV-C9I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nV-MD-cL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="79.610194902548727"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="gps-ji-dFh">
            <objects>
                <viewController id="s9P-0x-AnJ" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QYz-TR-dIA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xhL-hL-Xpz">
                                <rect key="frame" x="16" y="77" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Pot-KC-gSd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y94-TL-SYO" firstAttribute="trailing" secondItem="xhL-hL-Xpz" secondAttribute="trailing" constant="16" id="1fU-fy-8fT"/>
                            <constraint firstItem="xhL-hL-Xpz" firstAttribute="leading" secondItem="Y94-TL-SYO" secondAttribute="leading" constant="16" id="2oq-LW-cHQ"/>
                            <constraint firstItem="xhL-hL-Xpz" firstAttribute="top" secondItem="Y94-TL-SYO" secondAttribute="top" constant="13" id="pyN-6c-Wmm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y94-TL-SYO"/>
                    </view>
                    <navigationItem key="navigationItem" id="vTn-o5-l56">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="CZi-P3-hox">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelButton:" destination="s9P-0x-AnJ" id="Q2j-Ye-QzF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="J8e-qP-IWm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweetButton:" destination="s9P-0x-AnJ" id="MvB-mw-AuZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textTweetView" destination="xhL-hL-Xpz" id="2BD-RE-Mhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74l-ox-sWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2958" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mH1-T8-1xQ">
            <objects>
                <navigationController id="jx8-AY-qro" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jVP-kL-RqS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="LOj-c4-6vF" kind="relationship" relationship="rootViewController" id="bcW-IN-bvP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvG-kJ-Pcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="80"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="cue-ND-Wmg">
            <objects>
                <navigationController title="Tweet Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="Duv-ST-YgK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pg6-Bx-23H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s9P-0x-AnJ" kind="relationship" relationship="rootViewController" id="W6q-C6-BGC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkV-uA-KX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256.8000000000002" y="79.610194902548727"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
